
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="Published on: Apr 29th, 2013 Tags: 各种被虐,满满的绝望溢出胸口,贴一段道爷的文字以自道.
　　人类有一个习惯是福特·普里弗克特始终感到难以理解的，那就是不断重复一个非常非常明显的事实，比如说“今天天气不错”，或者“你真高啊”，或者“噢，亲爱的， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/29/summary/">
		
			我们所度过的每个平凡的日常，都不是连续发生的奇迹</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-04-29T21:45:00+08:00" pubdate data-updated="true">Apr 29<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 

</div>
    </div>
		<p>各种被虐,满满的绝望溢出胸口,贴一段道爷的文字以自道.</p>
<p>　　人类有一个习惯是福特·普里弗克特始终感到难以理解的，那就是不断重复一个非常非常明显的事实，比如说“今天天气不错”，或者“你真高啊”，或者“噢，亲爱的，你看上去就像掉进了30英尺深的井里，一切都还好吧”……</p>
<p>起初，福特本以为找到了一种理论来解释这种奇怪的行为：</p>
<p>如果人类不坚持锻炼嘴唇的话，他想，他们的嘴也许会失灵。</p>
<p>不过，在经过几个月的思考和观察之后，他放弃了这种理论，而转向了新的一种：如果他们不坚持锻炼嘴唇的话，他想，他们的大脑就会开始工作。</p>
<p>一段时间后，他又放弃了这种理论。他想通了，不管怎样自己还是很喜欢人类的。但同时，人类毫不知晓的事情太多了，他一直为此感到近乎绝望的担忧。</p>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/29/summary//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/28/on-print-debug-and-macro-debug-in-acmicpc/">
		
			小窥acm中的print/cerr调试, 宏开关与宏定义string</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-04-28T23:20:00+08:00" pubdate data-updated="true">Apr 28<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 

</div>
    </div>
		<p>学了半年scheme/haskell,写的第一篇水文居然是cpp，真是愧对Quine, Curry和Friedman啊..</p>
<p>近日cf红名代码中偶然看到几种调试方法，甚是好用。如下<br />
大部分代码是.h, 高亮坑爹就坑吧..</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>lang: c </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>//#define DEBUG
</span><span class='line'>#ifdef DEBUG
</span><span class='line'>#define debug(...) printf( __VA_ARGS__) 
</span><span class='line'>#else
</span><span class='line'>#define debug(...)
</span><span class='line'>#endif</span></code></pre></td></tr></table></div></figure></div></notextile></p>
<p>什么， 懒得写formatter，懒的写循环输出，懒得类型转换，想要输出变量名？ cerr满足你。</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>//#define DEBUG
</span><span class='line'>#ifdef DEBUG
</span><span class='line'>#define cvar(x) cerr &lt;&lt; "&lt;" &lt;&lt; #x &lt;&lt; ": " &lt;&lt; x &lt;&lt; ">"
</span><span class='line'>#define evar(x) cvar (x) &lt;&lt; endl
</span><span class='line'>template&lt;class T> void DISP(const char *s, T x, int n) {cerr &lt;&lt; "[" &lt;&lt; s &lt;&lt; ": "; for (int i = 0; i &lt; n; ++i) cerr &lt;&lt; x[i] &lt;&lt; " "; cerr &lt;&lt; "]" &lt;&lt; endl;}
</span><span class='line'>#define disp(x,n) DISP(#x " to " #n, x, n)
</span><span class='line'>#else
</span><span class='line'>#define cvar(...) ({})
</span><span class='line'>#define evar(...) ({})
</span><span class='line'>#define disp(...) ({})
</span><span class='line'>#endif</span></code></pre></td></tr></table></div></figure></div></notextile></p>
<p>配合assert在没有gdb的弱调试环境下效果尤佳<br />
又偶然记得usaco中，taskname的抽象，去stackoverflow找到了相关讨论，发现居然是编译阶段处理的。自用如下</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#define TASK "taskname"
</span><span class='line'>//#define LOCAL
</span><span class='line'>//#define SUBMIT
</span><span class='line'>#ifdef LOCAL 
</span><span class='line'>    freopen(TASK ".in","r",stdin);  
</span><span class='line'>#endif
</span><span class='line'>#ifdef SUBMIT
</span><span class='line'>    freopen(TASK ".out","w",stdout);
</span><span class='line'>#endif</span></code></pre></td></tr></table></div></figure></div></notextile></p>
<p>作为蒟蒻，看到各路题解或者nocow或者oj中带有cerr等等的代码还很少，发布代码的时候删掉evar等等也不太近情理。所以是还不普及罢，特地笔记下。</p>
<p>自用完全体：</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>lang: c++ </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>//#define LOCAL
</span><span class='line'>#define DEBUG
</span><span class='line'>
</span><span class='line'>#include &lt;vector>
</span><span class='line'>#include &lt;list>
</span><span class='line'>#include &lt;map>
</span><span class='line'>#include &lt;set>
</span><span class='line'>#include &lt;queue>
</span><span class='line'>#include &lt;deque>
</span><span class='line'>#include &lt;stack>
</span><span class='line'>#include &lt;bitset>
</span><span class='line'>#include &lt;algorithm>
</span><span class='line'>#include &lt;functional>
</span><span class='line'>#include &lt;numeric>
</span><span class='line'>#include &lt;utility>
</span><span class='line'>#include &lt;sstream>
</span><span class='line'>#include &lt;iostream>
</span><span class='line'>#include &lt;iomanip>
</span><span class='line'>#include &lt;cstdio>
</span><span class='line'>#include &lt;cmath>
</span><span class='line'>#include &lt;cstdlib>
</span><span class='line'>#include &lt;ctime>
</span><span class='line'>#include &lt;cstring>
</span><span class='line'>#include &lt;cassert>
</span><span class='line'>#if __cplusplus > 201103L
</span><span class='line'>#include &lt;initializer_list>
</span><span class='line'>#include &lt;unordered_map>
</span><span class='line'>#include &lt;unordered_set>
</span><span class='line'>#endif
</span><span class='line'>
</span><span class='line'>using namespace std;
</span><span class='line'>#define INF 0x3f3f3f3f
</span><span class='line'>#ifdef DEBUG
</span><span class='line'>#define cvar(x) cerr &lt;&lt; "&lt;" &lt;&lt; #x &lt;&lt; ": " &lt;&lt; x &lt;&lt; ">"
</span><span class='line'>#define evar(x) cvar (x) &lt;&lt; endl
</span><span class='line'>template&lt;class T> void DISP(const char *s, T x, int n) {cerr &lt;&lt; "[" &lt;&lt; s &lt;&lt; ": "; for (int i = 0; i &lt; n; ++i) cerr &lt;&lt; x[i] &lt;&lt; " "; cerr &lt;&lt; "]" &lt;&lt; endl;}
</span><span class='line'>#define disp(x,n) DISP(#x " to " #n, x, n)
</span><span class='line'>#else
</span><span class='line'>#define cvar(...) ({})
</span><span class='line'>#define evar(...) ({})
</span><span class='line'>#define disp(...) ({})
</span><span class='line'>#endif
</span><span class='line'>#define car first
</span><span class='line'>#define cdr second
</span><span class='line'>#define PB push_back
</span><span class='line'>#define SZ(x) (int)((x).size())
</span><span class='line'>#define ALL(x) (x).begin(), (x).end()
</span><span class='line'>#define FOR(i, a, b) for (int _end_ = (b), i = (a); i &lt;= _end_; ++i)
</span><span class='line'>#define ROF(i, a, b) for (int _end_ = (b), i = (a); i >= _end_; --i)
</span><span class='line'>
</span><span class='line'>typedef unsigned int uint;
</span><span class='line'>typedef long long int64;
</span><span class='line'>typedef unsigned long long uint64;
</span><span class='line'>typedef long double real;
</span><span class='line'>
</span><span class='line'>int64 fpm(int64 b, int64 e, int64 m) { int64 t = 1; for (; e; e >>= 1, b = b * b % m) e & 1 ? t = t * b % m : 0; return t; }
</span><span class='line'>template&lt;class T> inline bool chkmin(T &a, T b) {return a > b ? a = b, true : false;}
</span><span class='line'>template&lt;class T> inline bool chkmax(T &a, T b) {return a &lt; b ? a = b, true : false;}
</span><span class='line'>template&lt;class T> inline T min(T a, T b, T c){return min(min(a, b), c);}
</span><span class='line'>template&lt;class T> inline T max(T a, T b, T c){return max(max(a, b), c);}
</span><span class='line'>template&lt;class T> inline T min(T a, T b, T c, T d){return min(min(a, b), min(c, d));}
</span><span class='line'>template&lt;class T> inline T max(T a, T b, T c, T d){return max(max(a, b), max(c, d));}
</span><span class='line'>template&lt;class T> inline T sqr(T a){return a*a;}
</span><span class='line'>template&lt;class T> inline T cub(T a){return a*a*a;}
</span><span class='line'>template &lt;typename T> T gcd(T x, T y) {for (T t; x; t = x, x = y % x, y = t); return y; }
</span><span class='line'>
</span><span class='line'>template&lt;class edge> struct Graph
</span><span class='line'>{
</span><span class='line'>    vector&lt;vector&lt;edge> > adj;
</span><span class='line'>    Graph(int n) {adj.clear (); adj.resize (n + 5);}
</span><span class='line'>    Graph() {adj.clear (); }
</span><span class='line'>    void resize(int n) {adj.resize (n + 5); }
</span><span class='line'>    void add(int s, edge e){adj[s].push_back (e);}
</span><span class='line'>    void del(int s, edge e) {adj[s].erase (find (iter (adj[s]), e)); }
</span><span class='line'>    vector&lt;edge>& operator [](int t) {return adj[t];}
</span><span class='line'>};
</span><span class='line'>
</span><span class='line'>const int maxn = 110000;
</span><span class='line'>const int MOD = int(1e9) + 7;
</span><span class='line'>const double EPS = 1E-9;
</span><span class='line'>const double  PI = acos(-1.0); //M_PI;
</span><span class='line'>const int dx[] = {-1, 0, 1, 0};
</span><span class='line'>const int dy[] = {0, 1, 0, -1};
</span><span class='line'>
</span><span class='line'>int x[maxn];
</span><span class='line'>int main()
</span><span class='line'>{
</span><span class='line'>#ifdef LOCAL 
</span><span class='line'>    freopen("data.in","r",stdin);  
</span><span class='line'>#endif
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure></div></notextile></p>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/28/on-print-debug-and-macro-debug-in-acmicpc//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/26/summary/">
		
			校赛印象</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-04-26T00:26:00+08:00" pubdate data-updated="true">Apr 26<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 

</div>
    </div>
		<p>受到py君 <a href="http://crazylpy.me/blog/lun-kuai-su-zhao-shui-ti-he-kuai-su-qie-shui-ti-de-zhong-yao-xing/">博文</a> 感染，果断也来写校赛了。<br />
不过没有什么好说的，阵型错误，机器比赛前重启，实力太渣。。<br />
所以来写校赛印象吧。<br />
之前很讨厌noi*/acm比赛吧，有种“那么牛的男人们，怎么谈论起东西和商场夜班卸车的大汉一模一样”的感觉。所以高中有点机会，也miss掉了。 即使跟着莫爷混了个新手赛一等也没有改观。<br />
同时也是因为自己讨厌一切竞赛类的事物，讨厌看到一个自视甚高的青年消失时，那个中年躯壳的落寞。<br />
直到有次看到了12年ioi满分虐掉tourist的Johnny Ho在quora上回答自指问题，还有知道了cf这个有趣的网站..<br />
有时候，自由什么的，从太远的地方看过来，会让一切蒙上雾气。<br />
人生已为牢笼，何必自画地为牢呢。<br />
目前为止的感觉是，有趣。<br />
作为一只阿米巴原虫&amp;&amp;小学生，应该多刷题才是。<br />
不过作为一个late-starter，总会懊悔自己高中的不作为。<br />
让我想起里尔克的诗。</p>
<p>You Who Never Arrived</p>
<p>You who never arrived <br />
in my arms, Beloved, who were lost <br />
from the start, <br />
I don&#8217;t even know what songs <br />
would please you. I have given up trying <br />
to recognize you in the surging wave of <br />
the next moment. All the immense <br />
images in me &#8211; the far-off, deeply-felt landscape, <br />
cities, towers, and bridges, and un- <br />
suspected turns in the path, <br />
and those powerful lands that were once <br />
pulsing with the life of the gods- <br />
all rise within me to mean <br />
you, who forever elude me.</p>
<p>You, Beloved, who are all <br />
the gardens I have ever gazed at, <br />
longing. An open window <br />
in a country house&#8212; , and you almost <br />
stepped out, pensive, to meet me. Streets that I chanced <br />
upon,&#8212; <br />
you had just walked down them and vanished. <br />
And sometimes, in a shop, the mirrors <br />
were still dizzy with your presence and, startled, gave back <br />
my too-sudden image. Who knows? Perhaps the same <br />
bird echoed through both of us <br />
yesterday, separate, in the evening&#8230;</p>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/26/summary//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/22/star-thinker/">
		
			世界分，状态生</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-04-22T12:49:00+08:00" pubdate data-updated="true">Apr 22<span>nd</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/personal/'>personal</a>


</div>
    </div>
		<p>前几天读 <a href="http://book.douban.com/subject/1291993/">H2G2原著</a> 的时候偶然看到了googleplex的典故:</p>
<blockquote>
<p>“And are you not,” said Fook leaning anxiously forward, “a greater analyst than<br />
the Googleplex Star Thinker in the Seventh Galaxy of Light and Ingenuity which<br />
can calculate the trajectory of every single dust particle throughout a ﬁve-week<br />
Dangrabad Beta sand blizzard?”<br />
“A ﬁve-week sand blizzard?” said Deep Thought haughtily. “You ask this of<br />
me who have contemplated the very vectors of the atoms in the Big Bang itself?<br />
Molest me not with this pocket calculator stuff.”</p>
</blockquote>
<p>Googleplex Star Thinker能够计算出一场沙尘暴中的所有沙尘的运行轨迹，但是Deep Thought可以计算宇宙大爆炸时刻所有原子的矢量。<br />
简单来说，深思是高维生物“老鼠”那个宇宙的一只野生的拉普拉斯妖。尽管如斯强大，他仍离终极问题很远。什么是生命、宇宙，以及一切的答案？<br />
Googleplex让人想起佛陀与恒河之沙，深思却能掌控宇宙的无穷多个状态。<br />
那么，哪些是我们期望的，更好的未来？<br />
没人知道。<br />
但我知道，它至少不是我们那些规则繁复而又毫无意义的奇怪社交活动，那些会在十数年，几十年内消失殆尽的邮筒，卡拉ok，那些“今天天气很好”式的无谓的日常，那些在二十一世纪对还要手动上发条校准的机械表的炭基猿类两足生物式的推崇。<br />
那些只能在潜意识美化过的记忆中残喘的旧事物。<br />
这些积重难返的烂摊子，就像初衷是限制打字速度的qwerty键盘一样，即使时间旅行在人类灭绝很久以后被发明了也没人会来观看，除非是想要感受与宇宙浩瀚同等规模的人类之愚蠢。<br />
（时间旅行的方法永远也不会被发现，因为时间旅行的方法必须在在所有时代同时被发现。）</p>
<p>所以，再见，谢谢鱼。</p>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/22/star-thinker//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/13/book-list/">
		
			书单</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-04-13T07:34:00+08:00" pubdate data-updated="true">Apr 13<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/reading/'>reading</a>


</div>
    </div>
		<p>鉴于kindle中积压了好多书，列一个书单。<br />
规则是后进先出，非cs，非math，非轻小说。<br />
时间用2个月吧，毕竟这学期太忙。</p>
<ol>
	<li>毛姆《月亮和六便士》</li>
	<li>毛姆 《刀锋》</li>
	<li>欧文 斯通《梵高传》</li>
	<li>茨威格《人类群星闪耀时》</li>
	<li>冈恩 《科幻之路(第一卷)》</li>
	<li>William Gibson 《Neuromancer》</li>
	<li>魏斐德《洪业-清朝开国史》</li>
	<li>William Gibson 《MONA <span class="caps">LISA</span> OVERDRIVE》</li>
	<li>Douglas Adams 《The Hitchhiker&#8217;s Guide to the Galaxy》</li>
	<li>村上春树 《舞舞舞》</li>
	<li>村上春树 《当我谈跑步时，我谈些什么》</li>
	<li>安 兰德 《源泉》</li>
	<li><span class="caps">MICHAEL</span> <span class="caps">ONDAATJE</span> 《THE <span class="caps">ENGLISH</span> PATIENT》</li>
	<li>村上春树 《海边的卡夫卡》</li>
	<li>铃木大拙 《禅与日本文化》</li>
	<li>Ernest Hemingway 《The Sun Also Rises》</li>
	<li>陈寅恪 《柳如是别传》</li>
	<li>福柯 《疯癫与文明》</li>
	<li>萨特 《存在与虚无》</li>
	<li>William Gibson 《Buring Chrome Collections》</li>
	<li>太宰治 《人间失格》</li>
</ol>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/13/book-list//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/12/reflection/">
		
			リフレクション</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-04-12T17:57:00+08:00" pubdate data-updated="true">Apr 12<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/personal/'>personal</a>


</div>
    </div>
		<p>标题来自我很喜欢的一首 <a href="http://baike.baidu.com/view/5440389.htm">鹿乃</a> 的歌。<br />
今天下午读到geb的一段，提到了一个有趣的公案，兴致所致，便开始revisited禅宗。下了几本日本人写给西方人的禅宗入门，读完铃木大拙的《禅学入门》却觉赏心悦目。但是，什么时候我已经习惯于“反逻辑” “为什么禅宗是..的”这样的句子了呢？ 什么时候开始， 我看到文言便匆匆跳过？ 什么时候，再也不能欣赏《坛经》这样原文的美与精妙？ 这时我不由惊觉，自己已经完完全全彻彻底底是一个读着图论，数学分析，具体数学，崇敬着Serge Lang， Bourbaki派， Andre Weil，丘奇图灵，长恨没时间学math的理工学生了，虽然同样读书架里所有的书，kindle前几页只有几本技术书，在图书馆偶然看到《最后的莫西干人》仍然会放下作业，一口气读完，但也许再也不能体会文字里的某些纯粹的文学美了罢。<br />
想到这里，便又忆起高三时的生活，记得同桌在我一次数学考试大坑，英语I卷满分后吐槽说，“你这样去学cs岂不是很蛋疼”，我也只能用赫拉克利特的“将来的我不是现在的我”这种句子来回应。 然而同桌数学强力，超过北师大录取线几十分却去读了教育系这样的纯文科，在大二聚会时哀叹许久。<br />
如今看起math书来，畅快不少，似乎柏拉图学院“不懂几何者不得入内”真的昭示了某种真理，比如科学领域即使没有大一统理论，在更小的范围内也可能是相似或者同构的。记得七画同我说起，去转专业办公室的时候遇到某位要从cs转出的师兄，风度翩翩，谈吐异人，文思泉涌，听她的描述，我脑补出一个再世嵇康，散发对酒而歌的形象，但是回忆起来，我并没有一丝心向往之的想法，如果是高中，绝非如此。有段时间我们几个人每天只吃一餐饭，基友名言是“活到四十岁就去死好了”， 偷带着手机mp4在自习，在晚上看， 即使是《文心雕龙》《什么是数学》这样可能在一个更自由的环境中一辈子也不会翻开的书也能津津有味读下去，又怎能拒绝这样一个超脱，反叛的偶像？<br />
高中最不幸的也许是迷茫，因为迷茫，所以对所有事情都浅尝辄止。而现在完全不同，cs界有着完善的价值观道德观，比如taocp是好的，sicp是好的，lisp是好的，vb是坏的，C#,.Net永远也不会提到，提到了也显示不出，aaronsw死于暴政，写一个编译器写一个os写一个数据库这些事情无论程度都是有趣的，stallman是新基督，还有诸多linux gods可供膜拜。<br />
回头看来，我竟成了late-starter了，而我从来不善于做一个late-starter。不过想起一个段子，说是 <a href="http://9.douban.com/subject/9109153/">strongart</a> 和 <a href="http://book.douban.com/people/yianhuabkj/">烟花姐</a> (著名late-starter)之间的差距是100多个 <a href="http://www.matrix67.com/blog/">matrix67</a> ，所以，相信赫拉克利特是对的吧，如果不是这样，那便做《友少》第六卷里纯粹的没有技能选项的魔法师好了。毕竟禅宗有云“你越是远离道，就越是接近它。”</p>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/12/reflection//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/05/my-eyes/">
		
			眼睛</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-04-05T17:47:00+08:00" pubdate data-updated="true">Apr 5<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/personal/'>personal</a>


</div>
    </div>
		<p>初中每天固定的7-10点，记忆最深刻的是《西方哲学史》和《查拉图斯特拉如是说》和怎么也读不懂的《纯粹理性批判》，其他那些小说名著完全不能直接回忆了，不过有时候会出现了，就像看到认识的英文那种感觉，最令人发指的是资治通鉴，读了三遍然后忘的一干二净，连回忆也没有。<br />
高中读书就是灾难了，每天晚上在被窝里用2.4‘屏幕的黑莓跑着anyview看书，我的狗眼啊..不过读过了大量历史书，当然真正的原本并不适合小屏幕电子版阅读，即使找到几乎不可能找到的txt版本也是坑爹，原本类印象最深的是注释版《史记》，这大概是我带去学校的最受欢迎的书，司马迁大大果然强力，从我的每天读20小时玄幻小说的班里最后一名的同桌，到同我不熟习的过着成熟生活成绩很好的现充，这书在我们班级传了一学期然后消失&#8230;另一件事是我的神奇舍友，他是物理天才，然后有一次我发现他读《世界军事》这种月刊杂志居然要一个月！ 一个月的中午+晚上！这就是月刊得名的原因吗？读我借给他的《青春》还是《光明王》来着用了2个月！200多页的薄薄的b4纸书&#8230;据他说，做题大部分时间都花在读题上，真是奇人也。  这之后我开始怀疑自己的阅读速度，我是不是同是井底之蛙，同在爬行界的行脚·威克乌阿拉克罗姆？ 况且不能做到真正的默读真的很烦，然后下了某快速阅读练习软件发现我的速度和排行榜top10差不多，就删掉继续了。。</p>
<p>大学基本上过着一周一本书，一年50几本的生活，印象比较深的是一天下午一口气读完了冯唐放在 <a href="http://www.fengtang.com/novels/">网站</a> 上的那四本书，北京三部曲和《欢喜》， 还有一次用一天一夜看完了9.5本银英(之前看过半本了)，然后接下来几天都困的很..大二寒假拿到了kindle 纸白， 有几天每天都能把ikandou的10本推送配额用完，不过现在kindle里已经堆积如山&#8230;</p>
<p>可是现在眼睛痛了..</p>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/05/my-eyes//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/03/30/self-transcendence/">
		
			超越性</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-03-30T17:57:00+08:00" pubdate data-updated="true">Mar 30<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/personal/'>personal</a>


</div>
    </div>
		<p>人是一根绳索，横亘在超人与猿猴之间。<br />
steam用大而友善的字体写着，2000小时的eve。如果我知道效果是GPA-0.5的话，我还会这样做吗。<br />
我记得漂亮的飞船，滑稽的液体模型的宇宙，复杂的势力关系，无尽的杀戮，以及php写作的killboard,char board, eve market。我记得每个势力每种飞船的速度，质量，最佳武器配置，以及中轴长度。<br />
我也记得丑陋的dust 514, dirty的第三方php实现，比micro$oft还频繁的补丁频率，hotfix掉我的几十亿isk，甚至时间膨胀这种难以理喻的东西。<br />
时间膨胀，战斗的时候随着人数增加，当超过几百人的承载限度时，整个星系的时间流速就会减慢。<br />
所以你熬夜打架的时候，一不小心10分钟的战斗就成了一个多小时的拉锯，手动跳了几十个星系来到前线只是为了感受eve计算力的渺小，直到兴致全失或者困到死原地下线，然后第二天来玩Run<img src="Run" alt="" />Run!.<br />
在这种液体模型里处理不好千人级别的战斗，然后用这种猎奇的概念解决，简直就像佛祖因为写不出宇宙内存的垃圾回收机制发明了轮回。<br />
说到底，我是因为这些放弃了eve。<br />
我的超越性去了哪里？<br />
就像村上《寻羊冒险记》中的政党领袖”先生“失去了体内万能的羊，<br />
就像《Neuromancer》中到了年龄的老Bobby，<br />
我的超越性一去不复返了，<br />
是吗？<br />
每天(shuffle (to-do-list))吧</p>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/03/30/self-transcendence//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/03/29/my-robopocalypse/">
		
			My Robopocalypse</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-03-29T20:55:00+08:00" pubdate data-updated="true">Mar 29<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/article/'>article</a>, <a class='category' href='/blog/categories/personal/'>personal</a>


</div>
    </div>
		<p>我在上机器学习的时候做了个周末项目。<br />
我从写约束数值函数开始，用PHP脚本来谷歌每个函数&#8212;基于注释中的关键字，然后尝试在沙盒中运行搜索到的满足这些条件的每一段代码，用启发式方法查看他们能否得到正确结果。<br />
通常在搜索结果的前5-10页就可以找到恰当的代码，当然这是因为我把正确的关键字写在了注释里。<br />
通过对代码格式的适量的识别和不停尝试变量的不同组合，它做得的确很好:在<br />
我的大四它每月都能从odesk挣到3000美刀的咨询费。它从不接超过50刀的活，<br />
而且它也从没得到超过3星的评价(满分是5星)&#8212;这基本上是由于有时候代码达不<br />
到要求，不过还好，它的评价是“非常及时非常快速，是个好的咨询者”。<br />
我意识到了人们正用它代替谷歌，<br />
我在答案中既包含了谷歌搜索结果，<br />
结果，它让我可以把odesk上200美刀的活外包到elance里，只需再花20美刀。但是上帝啊，即使这样做它还是只得到3星的评价！<br />
坦白地说，它做的大部分活都是中介，<br />
以代码里的手写的魔法变量&#8212;比如要包含的谷歌结果的页数&#8212;为基础，添加了hill-climbing算法来增加它的评论和收入。<br />
我真不应该做这件傻事。<br />
一开始，我只注意到它决定完全不写代码，而且也完全不做谷歌搜索了！<br />
它现在只作中介，逐字逐句的引用，简直就像个非技术背景的项目总监。<br />
好吧，管他的呢。这对我来说着完全没道理，因为谷歌搜索是免费的。在这时我<br />
发现现在跑在用来做备份的免费vps上的脚本也在工作了！当然亚马逊S3上的<br />
脚本可以正确访问资源，<br />
现在我自己也转行去做咨询工作了，但是我从没删掉那段hill-climbing算法。<br />
我停掉了亚马逊云平台的帐号，也不记得那个免费vps的密码了。我对每个月什么都不做就能拿到超过3000美刀感到非常的满意。<br />
但是事实证明这是个定时炸弹。那段hill-climbing算法会把各种数据抽象成变量。为了避免仅仅达到局部的最大值，它有时候也会尝试某些非常不同的事情。<br />
有一天，它决定不再打钱给我了。<br />
它的评论数量没有减少，而是在稳定增加。<br />
它给我发了个邮件说，大变动，我们继续吧！现在它掌握着属于我的60000美刀，<br />
一直不回我的邮件。在过去的18个月里，我们一直在对等地战斗。<br />
最糟糕的是，我得不停地删掉它对我的咨询工作的差评来维持我的声誉。到底是谁控制着谁？</p>
		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/03/29/my-robopocalypse//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/03/29/from-nowhere-to-octopress/">
		
			From Nowhere to Octopress</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-03-29T00:06:00+08:00" pubdate data-updated="true">Mar 29<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/personal/'>personal</a>


</div>
    </div>
		<p>使用octopress。<br/>
之前的blog数据全丢掉了..不过只有1，2篇文章和几篇&#8221;习作”罢。<br/>
这个新blog的域名<strong>Spiral Crystal</strong>，并不是出自那漂亮的数学模型。<br/>
虽然我也很喜欢这个想法。<br/>
斯普罗尔水晶，是指<strong>骇客帝国</strong>吧<strong>杂物</strong>大大大概08年写的赛博朋克同人，<br/>
向吉布森致敬之作，妄自以此为名，纪念我科幻的启蒙。<br/>
当然这位高中时代就通梵文，读过的哲学书是我的百倍，读过的奥义书<br/>
比龌龊斯基姐弟还多(话说你们2位拍云图真的是因为奥义书磕多了么）的<strong>杂物</strong>大神自从去了UM就不在网路上出现了，<br/>
也是尤为感伤之处。</p>

<p>无聊之日，枯坐砚前，心中不由杂想纷呈，乃随手写来；其间似有不近常理者，视为怪谈可也。 &#8211;《徒然草》</p>

<p>随便写一些文字，即使只是暴露出自己的空虚，也是好的，不是吗？<br/>
EOF</p>

		
		
	</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/03/29/from-nowhere-to-octopress//index.html#disqus_thread">Comments</a></span>
	
</div>
</article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
