
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="The future is already here — it&#8217;s just not very evenly distributed. ——William Gibson 许多人在墓碑上应该刻上三十而死，六十而葬． ——巴特勒 现实本身不是某种绝对物并间接地与其它绝对物相联系， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <section>
  <p>
    The future is already here — it&#8217;s just not very evenly distributed.
  </p>
  <br/>
  <p>

    ——William Gibson
  </p>
</section>
<br/>
<section>
  <p>
    许多人在墓碑上应该刻上三十而死，六十而葬．
  </p>
  <br/>
  <p>

    ——巴特勒
  </p>
</section>
<br/>
<section>
  <p>  
    现实本身不是某种绝对物并间接地与其它绝对物相联系，其实在绝对意义上它什么也不是，它没有任何“绝对本质”，假若它有关于某种事物的本质性，这种事物必然只是意向性的，只是被意识着，在意识中被表象着和显现着。
  </p>
  <br/>
  <p>
    ——康德 
  </p>
</section>

<br/>

<section>
  <p>  
    最廉价的骄傲就是民族自豪感。沾染上民族自豪感的人暴露出这一事实：这个人缺乏个人的、他能够引以为豪的素质。如果情况不是这样，他也不至于抓住那些他和无数百万人所共有的东西引以为荣了。拥有突出个人素质的人会更加清晰地看到自己民族的缺点，因为这些缺点时刻就在自己眼前，但每一个可怜巴巴的笨蛋，在这世上没有一样自己能为之感到骄傲的东西，那他就只能出此最后一招：为自己所属的民族而骄傲了。由此他获得了补偿。所以，他充满着感激之情，准备不惜以“牙齿和指甲”去捍卫自己民族所特有的一切缺点和愚蠢。
  </p>
  <br/>
  <p>
    ——亚瑟·叔本华 
  </p>
</section>



    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
