
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>校赛印象 - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="受到py君 博文 感染，果断也来写校赛了。
不过没有什么好说的，阵型错误，机器比赛前重启，实力太渣。。
所以来写校赛印象吧。
之前很讨厌noi*/acm比赛吧，有种“那么牛的男人们，怎么谈论起东西和商场夜班卸车的大汉一模一样”的感觉。所以高中有点机会，也miss掉了。 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">校赛印象</h2>
	<div class="entry-content"><p>受到py君 <a href="http://crazylpy.me/blog/lun-kuai-su-zhao-shui-ti-he-kuai-su-qie-shui-ti-de-zhong-yao-xing/">博文</a> 感染，果断也来写校赛了。<br />
不过没有什么好说的，阵型错误，机器比赛前重启，实力太渣。。<br />
所以来写校赛印象吧。<br />
之前很讨厌noi*/acm比赛吧，有种“那么牛的男人们，怎么谈论起东西和商场夜班卸车的大汉一模一样”的感觉。所以高中有点机会，也miss掉了。 即使跟着莫爷混了个新手赛一等也没有改观。<br />
同时也是因为自己讨厌一切竞赛类的事物，讨厌看到一个自视甚高的青年消失时，那个中年躯壳的落寞。<br />
直到有次看到了12年ioi满分虐掉tourist的Johnny Ho在quora上回答自指问题，还有知道了cf这个有趣的网站..<br />
有时候，自由什么的，从太远的地方看过来，会让一切蒙上雾气。<br />
人生已为牢笼，何必自画地为牢呢。<br />
目前为止的感觉是，有趣。<br />
作为一只阿米巴原虫&amp;&amp;小学生，应该多刷题才是。<br />
不过作为一个late-starter，总会懊悔自己高中的不作为。<br />
让我想起里尔克的诗。</p>
<p>You Who Never Arrived</p>
<p>You who never arrived <br />
in my arms, Beloved, who were lost <br />
from the start, <br />
I don&#8217;t even know what songs <br />
would please you. I have given up trying <br />
to recognize you in the surging wave of <br />
the next moment. All the immense <br />
images in me &#8211; the far-off, deeply-felt landscape, <br />
cities, towers, and bridges, and un- <br />
suspected turns in the path, <br />
and those powerful lands that were once <br />
pulsing with the life of the gods- <br />
all rise within me to mean <br />
you, who forever elude me.</p>
<p>You, Beloved, who are all <br />
the gardens I have ever gazed at, <br />
longing. An open window <br />
in a country house&#8212; , and you almost <br />
stepped out, pensive, to meet me. Streets that I chanced <br />
upon,&#8212; <br />
you had just walked down them and vanished. <br />
And sometimes, in a shop, the mirrors <br />
were still dizzy with your presence and, startled, gave back <br />
my too-sudden image. Who knows? Perhaps the same <br />
bird echoed through both of us <br />
yesterday, separate, in the evening&#8230;</p></div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/26/summary/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/04/26/summary/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/04/26/summary/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
