
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>リフレクション - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="标题来自我很喜欢的一首 鹿乃 的歌。
今天下午读到geb的一段，提到了一个有趣的公案，兴致所致，便开始revisited禅宗。下了几本日本人写给西方人的禅宗入门，读完铃木大拙的《禅学入门》却觉赏心悦目。但是，什么时候我已经习惯于“反逻辑” “为什么禅宗是..的”这样的句子了呢？ 什么时候开始， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">リフレクション</h2>
	<div class="entry-content"><p>标题来自我很喜欢的一首 <a href="http://baike.baidu.com/view/5440389.htm">鹿乃</a> 的歌。<br />
今天下午读到geb的一段，提到了一个有趣的公案，兴致所致，便开始revisited禅宗。下了几本日本人写给西方人的禅宗入门，读完铃木大拙的《禅学入门》却觉赏心悦目。但是，什么时候我已经习惯于“反逻辑” “为什么禅宗是..的”这样的句子了呢？ 什么时候开始， 我看到文言便匆匆跳过？ 什么时候，再也不能欣赏《坛经》这样原文的美与精妙？ 这时我不由惊觉，自己已经完完全全彻彻底底是一个读着图论，数学分析，具体数学，崇敬着Serge Lang， Bourbaki派， Andre Weil，丘奇图灵，长恨没时间学math的理工学生了，虽然同样读书架里所有的书，kindle前几页只有几本技术书，在图书馆偶然看到《最后的莫西干人》仍然会放下作业，一口气读完，但也许再也不能体会文字里的某些纯粹的文学美了罢。<br />
想到这里，便又忆起高三时的生活，记得同桌在我一次数学考试大坑，英语I卷满分后吐槽说，“你这样去学cs岂不是很蛋疼”，我也只能用赫拉克利特的“将来的我不是现在的我”这种句子来回应。 然而同桌数学强力，超过北师大录取线几十分却去读了教育系这样的纯文科，在大二聚会时哀叹许久。<br />
如今看起math书来，畅快不少，似乎柏拉图学院“不懂几何者不得入内”真的昭示了某种真理，比如科学领域即使没有大一统理论，在更小的范围内也可能是相似或者同构的。记得七画同我说起，去转专业办公室的时候遇到某位要从cs转出的师兄，风度翩翩，谈吐异人，文思泉涌，听她的描述，我脑补出一个再世嵇康，散发对酒而歌的形象，但是回忆起来，我并没有一丝心向往之的想法，如果是高中，绝非如此。有段时间我们几个人每天只吃一餐饭，基友名言是“活到四十岁就去死好了”， 偷带着手机mp4在自习，在晚上看， 即使是《文心雕龙》《什么是数学》这样可能在一个更自由的环境中一辈子也不会翻开的书也能津津有味读下去，又怎能拒绝这样一个超脱，反叛的偶像？<br />
高中最不幸的也许是迷茫，因为迷茫，所以对所有事情都浅尝辄止。而现在完全不同，cs界有着完善的价值观道德观，比如taocp是好的，sicp是好的，lisp是好的，vb是坏的，C#,.Net永远也不会提到，提到了也显示不出，aaronsw死于暴政，写一个编译器写一个os写一个数据库这些事情无论程度都是有趣的，stallman是新基督，还有诸多linux gods可供膜拜。<br />
回头看来，我竟成了late-starter了，而我从来不善于做一个late-starter。不过想起一个段子，说是 <a href="http://9.douban.com/subject/9109153/">strongart</a> 和 <a href="http://book.douban.com/people/yianhuabkj/">烟花姐</a> (著名late-starter)之间的差距是100多个 <a href="http://www.matrix67.com/blog/">matrix67</a> ，所以，相信赫拉克利特是对的吧，如果不是这样，那便做《友少》第六卷里纯粹的没有技能选项的魔法师好了。毕竟禅宗有云“你越是远离道，就越是接近它。”</p></div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/12/reflection/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/04/12/reflection/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/04/12/reflection/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
