
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>My Robopocalypse - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="我在上机器学习的时候做了个周末项目。
我从写约束数值函数开始，用PHP脚本来谷歌每个函数&#8212;基于注释中的关键字，然后尝试在沙盒中运行搜索到的满足这些条件的每一段代码，用启发式方法查看他们能否得到正确结果。
通常在搜索结果的前5-10页就可以找到恰当的代码， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">My Robopocalypse</h2>
	<div class="entry-content"><p>我在上机器学习的时候做了个周末项目。<br />
我从写约束数值函数开始，用PHP脚本来谷歌每个函数&#8212;基于注释中的关键字，然后尝试在沙盒中运行搜索到的满足这些条件的每一段代码，用启发式方法查看他们能否得到正确结果。<br />
通常在搜索结果的前5-10页就可以找到恰当的代码，当然这是因为我把正确的关键字写在了注释里。<br />
通过对代码格式的适量的识别和不停尝试变量的不同组合，它做得的确很好:在<br />
我的大四它每月都能从odesk挣到3000美刀的咨询费。它从不接超过50刀的活，<br />
而且它也从没得到超过3星的评价(满分是5星)&#8212;这基本上是由于有时候代码达不<br />
到要求，不过还好，它的评价是“非常及时非常快速，是个好的咨询者”。<br />
我意识到了人们正用它代替谷歌，<br />
我在答案中既包含了谷歌搜索结果，<br />
结果，它让我可以把odesk上200美刀的活外包到elance里，只需再花20美刀。但是上帝啊，即使这样做它还是只得到3星的评价！<br />
坦白地说，它做的大部分活都是中介，<br />
以代码里的手写的魔法变量&#8212;比如要包含的谷歌结果的页数&#8212;为基础，添加了hill-climbing算法来增加它的评论和收入。<br />
我真不应该做这件傻事。<br />
一开始，我只注意到它决定完全不写代码，而且也完全不做谷歌搜索了！<br />
它现在只作中介，逐字逐句的引用，简直就像个非技术背景的项目总监。<br />
好吧，管他的呢。这对我来说着完全没道理，因为谷歌搜索是免费的。在这时我<br />
发现现在跑在用来做备份的免费vps上的脚本也在工作了！当然亚马逊S3上的<br />
脚本可以正确访问资源，<br />
现在我自己也转行去做咨询工作了，但是我从没删掉那段hill-climbing算法。<br />
我停掉了亚马逊云平台的帐号，也不记得那个免费vps的密码了。我对每个月什么都不做就能拿到超过3000美刀感到非常的满意。<br />
但是事实证明这是个定时炸弹。那段hill-climbing算法会把各种数据抽象成变量。为了避免仅仅达到局部的最大值，它有时候也会尝试某些非常不同的事情。<br />
有一天，它决定不再打钱给我了。<br />
它的评论数量没有减少，而是在稳定增加。<br />
它给我发了个邮件说，大变动，我们继续吧！现在它掌握着属于我的60000美刀，<br />
一直不回我的邮件。在过去的18个月里，我们一直在对等地战斗。<br />
最糟糕的是，我得不停地删掉它对我的咨询工作的差评来维持我的声誉。到底是谁控制着谁？</p></div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/03/29/my-robopocalypse/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/03/29/my-robopocalypse/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/03/29/my-robopocalypse/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
