
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>书单 - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="鉴于kindle中积压了好多书，列一个书单。
规则是后进先出，非cs，非math，非轻小说。
时间用2个月吧，毕竟这学期太忙。 毛姆《月亮和六便士》 毛姆 《刀锋》 欧文 斯通《梵高传》 茨威格《人类群星闪耀时》 冈恩 《科幻之路(第一卷)》 William Gibson 《Neuromancer &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">书单</h2>
	<div class="entry-content"><p>鉴于kindle中积压了好多书，列一个书单。<br />
规则是后进先出，非cs，非math，非轻小说。<br />
时间用2个月吧，毕竟这学期太忙。</p>
<ol>
	<li>毛姆《月亮和六便士》</li>
	<li>毛姆 《刀锋》</li>
	<li>欧文 斯通《梵高传》</li>
	<li>茨威格《人类群星闪耀时》</li>
	<li>冈恩 《科幻之路(第一卷)》</li>
	<li>William Gibson 《Neuromancer》</li>
	<li>魏斐德《洪业-清朝开国史》</li>
	<li>William Gibson 《MONA <span class="caps">LISA</span> OVERDRIVE》</li>
	<li>Douglas Adams 《The Hitchhiker&#8217;s Guide to the Galaxy》</li>
	<li>村上春树 《舞舞舞》</li>
	<li>村上春树 《当我谈跑步时，我谈些什么》</li>
	<li>安 兰德 《源泉》</li>
	<li><span class="caps">MICHAEL</span> <span class="caps">ONDAATJE</span> 《THE <span class="caps">ENGLISH</span> PATIENT》</li>
	<li>村上春树 《海边的卡夫卡》</li>
	<li>铃木大拙 《禅与日本文化》</li>
	<li>Ernest Hemingway 《The Sun Also Rises》</li>
	<li>陈寅恪 《柳如是别传》</li>
	<li>福柯 《疯癫与文明》</li>
	<li>萨特 《存在与虚无》</li>
	<li>William Gibson 《Buring Chrome Collections》</li>
	<li>太宰治 《人间失格》</li>
</ol></div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/13/book-list/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/04/13/book-list/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/04/13/book-list/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
