
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>From nowhere to octopress - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="使用octopress。
之前的blog数据全丢掉了..不过只有1，2篇文章和几篇&#8221;习作”罢。
这个新blog的域名Spiral Crystal，并不是出自那漂亮的数学模型。
虽然我也很喜欢这个想法。
斯普罗尔水晶，是指骇客帝国吧杂物大大大概08年写的赛博朋克同人，
向吉布森致敬之作， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">From Nowhere to Octopress</h2>
	<div class="entry-content"><p>使用octopress。<br/>
之前的blog数据全丢掉了..不过只有1，2篇文章和几篇&#8221;习作”罢。<br/>
这个新blog的域名<strong>Spiral Crystal</strong>，并不是出自那漂亮的数学模型。<br/>
虽然我也很喜欢这个想法。<br/>
斯普罗尔水晶，是指<strong>骇客帝国</strong>吧<strong>杂物</strong>大大大概08年写的赛博朋克同人，<br/>
向吉布森致敬之作，妄自以此为名，纪念我科幻的启蒙。<br/>
当然这位高中时代就通梵文，读过的哲学书是我的百倍，读过的奥义书<br/>
比龌龊斯基姐弟还多(话说你们2位拍云图真的是因为奥义书磕多了么）的<strong>杂物</strong>大神自从去了UM就不在网路上出现了，<br/>
也是尤为感伤之处。</p>

<p>无聊之日，枯坐砚前，心中不由杂想纷呈，乃随手写来；其间似有不近常理者，视为怪谈可也。 &#8211;《徒然草》</p>

<p>随便写一些文字，即使只是暴露出自己的空虚，也是好的，不是吗？<br/>
EOF</p>
</div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/03/29/from-nowhere-to-octopress/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/03/29/from-nowhere-to-octopress/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/03/29/from-nowhere-to-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
