
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>超越性 - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="人是一根绳索，横亘在超人与猿猴之间。
steam用大而友善的字体写着，2000小时的eve。如果我知道效果是GPA-0.5的话，我还会这样做吗。
我记得漂亮的飞船，滑稽的液体模型的宇宙，复杂的势力关系，无尽的杀戮，以及php写作的killboard,char board, eve market。 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">超越性</h2>
	<div class="entry-content"><p>人是一根绳索，横亘在超人与猿猴之间。<br />
steam用大而友善的字体写着，2000小时的eve。如果我知道效果是GPA-0.5的话，我还会这样做吗。<br />
我记得漂亮的飞船，滑稽的液体模型的宇宙，复杂的势力关系，无尽的杀戮，以及php写作的killboard,char board, eve market。我记得每个势力每种飞船的速度，质量，最佳武器配置，以及中轴长度。<br />
我也记得丑陋的dust 514, dirty的第三方php实现，比micro$oft还频繁的补丁频率，hotfix掉我的几十亿isk，甚至时间膨胀这种难以理喻的东西。<br />
时间膨胀，战斗的时候随着人数增加，当超过几百人的承载限度时，整个星系的时间流速就会减慢。<br />
所以你熬夜打架的时候，一不小心10分钟的战斗就成了一个多小时的拉锯，手动跳了几十个星系来到前线只是为了感受eve计算力的渺小，直到兴致全失或者困到死原地下线，然后第二天来玩Run<img src="Run" alt="" />Run!.<br />
在这种液体模型里处理不好千人级别的战斗，然后用这种猎奇的概念解决，简直就像佛祖因为写不出宇宙内存的垃圾回收机制发明了轮回。<br />
说到底，我是因为这些放弃了eve。<br />
我的超越性去了哪里？<br />
就像村上《寻羊冒险记》中的政党领袖”先生“失去了体内万能的羊，<br />
就像《Neuromancer》中到了年龄的老Bobby，<br />
我的超越性一去不复返了，<br />
是吗？<br />
每天(shuffle (to-do-list))吧</p></div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/03/30/self-transcendence/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/03/30/self-transcendence/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/03/30/self-transcendence/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
