
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>眼睛 - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="初中每天固定的7-10点，记忆最深刻的是《西方哲学史》和《查拉图斯特拉如是说》和怎么也读不懂的《纯粹理性批判》，其他那些小说名著完全不能直接回忆了，不过有时候会出现了，就像看到认识的英文那种感觉，最令人发指的是资治通鉴，读了三遍然后忘的一干二净，连回忆也没有。
高中读书就是灾难了， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">眼睛</h2>
	<div class="entry-content"><p>初中每天固定的7-10点，记忆最深刻的是《西方哲学史》和《查拉图斯特拉如是说》和怎么也读不懂的《纯粹理性批判》，其他那些小说名著完全不能直接回忆了，不过有时候会出现了，就像看到认识的英文那种感觉，最令人发指的是资治通鉴，读了三遍然后忘的一干二净，连回忆也没有。<br />
高中读书就是灾难了，每天晚上在被窝里用2.4‘屏幕的黑莓跑着anyview看书，我的狗眼啊..不过读过了大量历史书，当然真正的原本并不适合小屏幕电子版阅读，即使找到几乎不可能找到的txt版本也是坑爹，原本类印象最深的是注释版《史记》，这大概是我带去学校的最受欢迎的书，司马迁大大果然强力，从我的每天读20小时玄幻小说的班里最后一名的同桌，到同我不熟习的过着成熟生活成绩很好的现充，这书在我们班级传了一学期然后消失&#8230;另一件事是我的神奇舍友，他是物理天才，然后有一次我发现他读《世界军事》这种月刊杂志居然要一个月！ 一个月的中午+晚上！这就是月刊得名的原因吗？读我借给他的《青春》还是《光明王》来着用了2个月！200多页的薄薄的b4纸书&#8230;据他说，做题大部分时间都花在读题上，真是奇人也。  这之后我开始怀疑自己的阅读速度，我是不是同是井底之蛙，同在爬行界的行脚·威克乌阿拉克罗姆？ 况且不能做到真正的默读真的很烦，然后下了某快速阅读练习软件发现我的速度和排行榜top10差不多，就删掉继续了。。</p>
<p>大学基本上过着一周一本书，一年50几本的生活，印象比较深的是一天下午一口气读完了冯唐放在 <a href="http://www.fengtang.com/novels/">网站</a> 上的那四本书，北京三部曲和《欢喜》， 还有一次用一天一夜看完了9.5本银英(之前看过半本了)，然后接下来几天都困的很..大二寒假拿到了kindle 纸白， 有几天每天都能把ikandou的10本推送配额用完，不过现在kindle里已经堆积如山&#8230;</p>
<p>可是现在眼睛痛了..</p></div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/05/my-eyes/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/04/05/my-eyes/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/04/05/my-eyes/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
