
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>小窥acm中的print/cerr调试, 宏开关与宏定义string - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="学了半年scheme/haskell,写的第一篇水文居然是cpp，真是愧对Quine, Curry和Friedman啊..
近日cf红名代码中偶然看到几种调试方法，甚是好用。如下
大部分代码是.h, 高亮坑爹就坑吧..
lang: c 1
2
3
4
5
6
//#define DEBUG
# &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">小窥acm中的print/cerr调试, 宏开关与宏定义string</h2>
	<div class="entry-content"><p>学了半年scheme/haskell,写的第一篇水文居然是cpp，真是愧对Quine, Curry和Friedman啊..</p>
<p>近日cf红名代码中偶然看到几种调试方法，甚是好用。如下<br />
大部分代码是.h, 高亮坑爹就坑吧..</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>lang: c </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>//#define DEBUG
</span><span class='line'>#ifdef DEBUG
</span><span class='line'>#define debug(...) printf( __VA_ARGS__) 
</span><span class='line'>#else
</span><span class='line'>#define debug(...)
</span><span class='line'>#endif</span></code></pre></td></tr></table></div></figure></div></notextile></p>
<p>什么， 懒得写formatter，懒的写循环输出，懒得类型转换，想要输出变量名？ cerr满足你。</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>//#define DEBUG
</span><span class='line'>#ifdef DEBUG
</span><span class='line'>#define cvar(x) cerr &lt;&lt; "&lt;" &lt;&lt; #x &lt;&lt; ": " &lt;&lt; x &lt;&lt; ">"
</span><span class='line'>#define evar(x) cvar (x) &lt;&lt; endl
</span><span class='line'>template&lt;class T> void DISP(const char *s, T x, int n) {cerr &lt;&lt; "[" &lt;&lt; s &lt;&lt; ": "; for (int i = 0; i &lt; n; ++i) cerr &lt;&lt; x[i] &lt;&lt; " "; cerr &lt;&lt; "]" &lt;&lt; endl;}
</span><span class='line'>#define disp(x,n) DISP(#x " to " #n, x, n)
</span><span class='line'>#else
</span><span class='line'>#define cvar(...) ({})
</span><span class='line'>#define evar(...) ({})
</span><span class='line'>#define disp(...) ({})
</span><span class='line'>#endif</span></code></pre></td></tr></table></div></figure></div></notextile></p>
<p>配合assert在没有gdb的弱调试环境下效果尤佳<br />
又偶然记得usaco中，taskname的抽象，去stackoverflow找到了相关讨论，发现居然是编译阶段处理的。自用如下</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#define TASK "taskname"
</span><span class='line'>//#define LOCAL
</span><span class='line'>//#define SUBMIT
</span><span class='line'>#ifdef LOCAL 
</span><span class='line'>    freopen(TASK ".in","r",stdin);  
</span><span class='line'>#endif
</span><span class='line'>#ifdef SUBMIT
</span><span class='line'>    freopen(TASK ".out","w",stdout);
</span><span class='line'>#endif</span></code></pre></td></tr></table></div></figure></div></notextile></p>
<p>作为蒟蒻，看到各路题解或者nocow或者oj中带有cerr等等的代码还很少，发布代码的时候删掉evar等等也不太近情理。所以是还不普及罢，特地笔记下。</p>
<p>自用完全体：</p>
<p><div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span>lang: c++ </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>//#define LOCAL
</span><span class='line'>#define DEBUG
</span><span class='line'>
</span><span class='line'>#include &lt;vector>
</span><span class='line'>#include &lt;list>
</span><span class='line'>#include &lt;map>
</span><span class='line'>#include &lt;set>
</span><span class='line'>#include &lt;queue>
</span><span class='line'>#include &lt;deque>
</span><span class='line'>#include &lt;stack>
</span><span class='line'>#include &lt;bitset>
</span><span class='line'>#include &lt;algorithm>
</span><span class='line'>#include &lt;functional>
</span><span class='line'>#include &lt;numeric>
</span><span class='line'>#include &lt;utility>
</span><span class='line'>#include &lt;sstream>
</span><span class='line'>#include &lt;iostream>
</span><span class='line'>#include &lt;iomanip>
</span><span class='line'>#include &lt;cstdio>
</span><span class='line'>#include &lt;cmath>
</span><span class='line'>#include &lt;cstdlib>
</span><span class='line'>#include &lt;ctime>
</span><span class='line'>#include &lt;cstring>
</span><span class='line'>#include &lt;cassert>
</span><span class='line'>#if __cplusplus > 201103L
</span><span class='line'>#include &lt;initializer_list>
</span><span class='line'>#include &lt;unordered_map>
</span><span class='line'>#include &lt;unordered_set>
</span><span class='line'>#endif
</span><span class='line'>
</span><span class='line'>using namespace std;
</span><span class='line'>#define INF 0x3f3f3f3f
</span><span class='line'>#ifdef DEBUG
</span><span class='line'>#define cvar(x) cerr &lt;&lt; "&lt;" &lt;&lt; #x &lt;&lt; ": " &lt;&lt; x &lt;&lt; ">"
</span><span class='line'>#define evar(x) cvar (x) &lt;&lt; endl
</span><span class='line'>template&lt;class T> void DISP(const char *s, T x, int n) {cerr &lt;&lt; "[" &lt;&lt; s &lt;&lt; ": "; for (int i = 0; i &lt; n; ++i) cerr &lt;&lt; x[i] &lt;&lt; " "; cerr &lt;&lt; "]" &lt;&lt; endl;}
</span><span class='line'>#define disp(x,n) DISP(#x " to " #n, x, n)
</span><span class='line'>#else
</span><span class='line'>#define cvar(...) ({})
</span><span class='line'>#define evar(...) ({})
</span><span class='line'>#define disp(...) ({})
</span><span class='line'>#endif
</span><span class='line'>#define car first
</span><span class='line'>#define cdr second
</span><span class='line'>#define PB push_back
</span><span class='line'>#define SZ(x) (int)((x).size())
</span><span class='line'>#define ALL(x) (x).begin(), (x).end()
</span><span class='line'>#define FOR(i, a, b) for (int _end_ = (b), i = (a); i &lt;= _end_; ++i)
</span><span class='line'>#define ROF(i, a, b) for (int _end_ = (b), i = (a); i >= _end_; --i)
</span><span class='line'>
</span><span class='line'>typedef unsigned int uint;
</span><span class='line'>typedef long long int64;
</span><span class='line'>typedef unsigned long long uint64;
</span><span class='line'>typedef long double real;
</span><span class='line'>
</span><span class='line'>int64 fpm(int64 b, int64 e, int64 m) { int64 t = 1; for (; e; e >>= 1, b = b * b % m) e & 1 ? t = t * b % m : 0; return t; }
</span><span class='line'>template&lt;class T> inline bool chkmin(T &a, T b) {return a > b ? a = b, true : false;}
</span><span class='line'>template&lt;class T> inline bool chkmax(T &a, T b) {return a &lt; b ? a = b, true : false;}
</span><span class='line'>template&lt;class T> inline T min(T a, T b, T c){return min(min(a, b), c);}
</span><span class='line'>template&lt;class T> inline T max(T a, T b, T c){return max(max(a, b), c);}
</span><span class='line'>template&lt;class T> inline T min(T a, T b, T c, T d){return min(min(a, b), min(c, d));}
</span><span class='line'>template&lt;class T> inline T max(T a, T b, T c, T d){return max(max(a, b), max(c, d));}
</span><span class='line'>template&lt;class T> inline T sqr(T a){return a*a;}
</span><span class='line'>template&lt;class T> inline T cub(T a){return a*a*a;}
</span><span class='line'>template &lt;typename T> T gcd(T x, T y) {for (T t; x; t = x, x = y % x, y = t); return y; }
</span><span class='line'>
</span><span class='line'>template&lt;class edge> struct Graph
</span><span class='line'>{
</span><span class='line'>    vector&lt;vector&lt;edge> > adj;
</span><span class='line'>    Graph(int n) {adj.clear (); adj.resize (n + 5);}
</span><span class='line'>    Graph() {adj.clear (); }
</span><span class='line'>    void resize(int n) {adj.resize (n + 5); }
</span><span class='line'>    void add(int s, edge e){adj[s].push_back (e);}
</span><span class='line'>    void del(int s, edge e) {adj[s].erase (find (iter (adj[s]), e)); }
</span><span class='line'>    vector&lt;edge>& operator [](int t) {return adj[t];}
</span><span class='line'>};
</span><span class='line'>
</span><span class='line'>const int maxn = 110000;
</span><span class='line'>const int MOD = int(1e9) + 7;
</span><span class='line'>const double EPS = 1E-9;
</span><span class='line'>const double  PI = acos(-1.0); //M_PI;
</span><span class='line'>const int dx[] = {-1, 0, 1, 0};
</span><span class='line'>const int dy[] = {0, 1, 0, -1};
</span><span class='line'>
</span><span class='line'>int x[maxn];
</span><span class='line'>int main()
</span><span class='line'>{
</span><span class='line'>#ifdef LOCAL 
</span><span class='line'>    freopen("data.in","r",stdin);  
</span><span class='line'>#endif
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure></div></notextile></p></div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/28/on-print-debug-and-macro-debug-in-acmicpc/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/04/28/on-print-debug-and-macro-debug-in-acmicpc/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/04/28/on-print-debug-and-macro-debug-in-acmicpc/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
