
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>世界分，状态生 - Spiral Crystal</title>
    <meta name="author" content="land of rve">
    
	<meta name="description" content="前几天读 H2G2原著 的时候偶然看到了googleplex的典故: “And are you not,” said Fook leaning anxiously forward, “a greater analyst than
the Googleplex Star Thinker in the &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Spiral Crystal" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        land of rve
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/rve" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/115430176615281730217?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/servver" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/quotes/index.html">Quotes</a></li>
	<li id="ajax"><a href="/about/index.html">About</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">世界分，状态生</h2>
	<div class="entry-content"><p>前几天读 <a href="http://book.douban.com/subject/1291993/">H2G2原著</a> 的时候偶然看到了googleplex的典故:</p>
<blockquote>
<p>“And are you not,” said Fook leaning anxiously forward, “a greater analyst than<br />
the Googleplex Star Thinker in the Seventh Galaxy of Light and Ingenuity which<br />
can calculate the trajectory of every single dust particle throughout a ﬁve-week<br />
Dangrabad Beta sand blizzard?”<br />
“A ﬁve-week sand blizzard?” said Deep Thought haughtily. “You ask this of<br />
me who have contemplated the very vectors of the atoms in the Big Bang itself?<br />
Molest me not with this pocket calculator stuff.”</p>
</blockquote>
<p>Googleplex Star Thinker能够计算出一场沙尘暴中的所有沙尘的运行轨迹，但是Deep Thought可以计算宇宙大爆炸时刻所有原子的矢量。<br />
简单来说，深思是高维生物“老鼠”那个宇宙的一只野生的拉普拉斯妖。尽管如斯强大，他仍离终极问题很远。什么是生命、宇宙，以及一切的答案？<br />
Googleplex让人想起佛陀与恒河之沙，深思却能掌控宇宙的无穷多个状态。<br />
那么，哪些是我们期望的，更好的未来？<br />
没人知道。<br />
但我知道，它至少不是我们那些规则繁复而又毫无意义的奇怪社交活动，那些会在十数年，几十年内消失殆尽的邮筒，卡拉ok，那些“今天天气很好”式的无谓的日常，那些在二十一世纪对还要手动上发条校准的机械表的炭基猿类两足生物式的推崇。<br />
那些只能在潜意识美化过的记忆中残喘的旧事物。<br />
这些积重难返的烂摊子，就像初衷是限制打字速度的qwerty键盘一样，即使时间旅行在人类灭绝很久以后被发明了也没人会来观看，除非是想要感受与宇宙浩瀚同等规模的人类之愚蠢。<br />
（时间旅行的方法永远也不会被发现，因为时间旅行的方法必须在在所有时代同时被发现。）</p>
<p>所以，再见，谢谢鱼。</p></div>

<div class="meta">
	
		<span class="comments"><a href="/blog/2013/04/22/star-thinker/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <!-- <div style="display:inline">
    Copyright &copy; 2013

    land of rve
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>
!-->


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'spiralcrystal';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://spiralcrystal.net/blog/2013/04/22/star-thinker/';
        var disqus_url = 'http://spiralcrystal.net/blog/2013/04/22/star-thinker/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
